C:\Users\student\Desktop\260217\bin\Debug\net8.0\260217.exe
C:\Users\student\Desktop\260217\bin\Debug\net8.0\260217.deps.json
C:\Users\student\Desktop\260217\bin\Debug\net8.0\260217.runtimeconfig.json
C:\Users\student\Desktop\260217\bin\Debug\net8.0\260217.dll
C:\Users\student\Desktop\260217\bin\Debug\net8.0\260217.pdb
C:\Users\student\Desktop\260217\obj\Debug\net8.0\260217.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\student\Desktop\260217\obj\Debug\net8.0\260217.AssemblyInfoInputs.cache
C:\Users\student\Desktop\260217\obj\Debug\net8.0\260217.AssemblyInfo.cs
C:\Users\student\Desktop\260217\obj\Debug\net8.0\260217.csproj.CoreCompileInputs.cache
C:\Users\student\Desktop\260217\obj\Debug\net8.0\260217.dll
C:\Users\student\Desktop\260217\obj\Debug\net8.0\refint\260217.dll
C:\Users\student\Desktop\260217\obj\Debug\net8.0\260217.pdb
C:\Users\student\Desktop\260217\obj\Debug\net8.0\260217.genruntimeconfig.cache
C:\Users\student\Desktop\260217\obj\Debug\net8.0\ref\260217.dll
C:\Users\Owner\Desktop\260217\obj\Debug\net8.0\260217.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Owner\Desktop\260217\obj\Debug\net8.0\260217.AssemblyInfoInputs.cache
C:\Users\Owner\Desktop\260217\obj\Debug\net8.0\260217.AssemblyInfo.cs
C:\Users\Owner\Desktop\260217\obj\Debug\net8.0\260217.csproj.CoreCompileInputs.cache
C:\Users\Owner\Desktop\260217\obj\Debug\net8.0\260217.dll
C:\Users\Owner\Desktop\260217\obj\Debug\net8.0\refint\260217.dll
C:\Users\Owner\Desktop\260217\obj\Debug\net8.0\260217.pdb
C:\Users\Owner\Desktop\260217\bin\Debug\net8.0\260217.exe
C:\Users\Owner\Desktop\260217\bin\Debug\net8.0\260217.deps.json
C:\Users\Owner\Desktop\260217\bin\Debug\net8.0\260217.runtimeconfig.json
C:\Users\Owner\Desktop\260217\bin\Debug\net8.0\260217.dll
C:\Users\Owner\Desktop\260217\bin\Debug\net8.0\260217.pdb
C:\Users\Owner\Desktop\260217\obj\Debug\net8.0\260217.genruntimeconfig.cache
C:\Users\Owner\Desktop\260217\obj\Debug\net8.0\ref\260217.dll
